// ==UserScript==
// @name         PSN Content Copier
// @namespace    https://github.com/DE-TylerHall/scripts
// @version      0.6
// @description  Enable quick copy of contents from psn maintenance site
// @author       Tyler
// @updateURL    https://raw.githubusercontent.com/DE-TylerHall/scripts/master/psncontentcopier
// @match        http://www.psndealer.com/dealersite/*
// @grant        none
// ==/UserScript==
var THECODE = '<p style="clear:both">';
addGlobalStyle(
    '#DX1BAR{border-bottom:#0074b6 3px solid}'+
    '#DX1BAR>.section.dx1-blue>.container{background-color: #0074b6;color: #fff;padding:5px 0;}'+
    '#DX1BAR>.section{background-color: #0074b6;}'+
    '#DX1BAR>.section>.container{ background-color:#fff; width:70%; margin:0 auto; }'+
    '#DX1GeneratedSection>.container{ height:50px; overflow-y:scroll; padding:0 5px}'+
    '#DX1Select{float:right;cursor:hand;}'+
	'.dx1betared{background:red;color:#fff;}'
);

makeBar();
findContent();
wrapTextNodes();
findNodes();
gatherNodes();
generateHTML();
selectText('DX1GeneratedHTML');
$('#DX1Select').click(function(){
    selectText('DX1GeneratedHTML');
});


//################# The Functions ####################

function addGlobalStyle(css) {
    var head, style;
    head = document.getElementsByTagName('head')[0];
    if (!head) { return; }
    style = document.createElement('style');
    style.type = 'text/css';
    style.innerHTML = css;
    head.appendChild(style);
}

function makeBar(){
    $('body').prepend('<div id="DX1BAR"><div class="section dx1-blue"><div class="container"><span class="dx1betared">[BETA]</span> DX1: Generated HTML from PSN Page - Copy Below (CTRL+C)<div id="DX1Select">Select All</div></div></div><div id="DX1GeneratedSection" class="section"><div class="container"><code id="DX1GeneratedHTML"></code></div></div></div></div>');
}

function findContent(){
    $('[background$="content_image_detail.jpg"] tbody>tr>td table').addClass('DX1PSNCONTENT');
}
function wrapTextNodes(){
    $('.DX1PSNCONTENT *').contents().filter(function() { 
        return (this.nodeType == 3) && this.nodeValue.match(/\S/); 
    }).wrap('<div class="DX1TextNode"></div>');
}
function findNodes(){
    $('.DX1PSNCONTENT').find('img, .DX1TextNode').each(function(){
        $(this).css( 'border', '3px solid pink' );
        $(this).addClass('DX1PageContent');
    });
}
function gatherNodes(){
    var wasImg = false, wasP = false, wasImgLeft = false, wasImgRight = false, openP = '<p style="clear:both">', i=0;
	console.log('We start with '+THECODE);
    $('.DX1PSNCONTENT').find('.DX1PageContent').each( function(){
		i++;
		console.log("## Start Object "+i+" #####################");
		//if(!wasImgLeft||wasP){
			//THECODE = THECODE + openP;
			//console.log('Object was preceded by text, a right aligned image, or nothing: added "'+openP+'"');
		//}
			
        switch(true){
				
            case $(this).is('img.Left'):
            case $(this).is('img[align="Left"]'):
				console.log('This object is a left aligned image: added: "<img>"');
				consoleTest();
                THECODE = THECODE + '<img src="'+$(this).attr('src')+'" style="margin:0px 5px 5px 0px; float:left;" />';
				console.log('Added: "<img>"');
				wasP = false;
				wasImgLeft = true;
				wasImgRight = false;
				wasImg = false;
                break;
				
            case $(this).is('img.Right'):
            case $(this).is('img[align="Right"]'):
				console.log("This object is a right aligned image");
				consoleTest();
				THECODE = THECODE + '<img src="'+$(this).attr('src')+'" style="margin:0px 0px 5px 5px; float:right;" />';
				console.log('Added: "<img>"');
				wasP = false;
				wasImgLeft = false;
				wasImgRight = true;
				wasImg = false;
                break;
				
            case $(this).is('img'):
				console.log("This object is an image");
				consoleTest();
                THECODE = THECODE + '<img src="'+$(this).attr('src')+'" /></p>';
				wasP = false;
				wasImgLeft = false;
				wasImgRight = false;
				wasImg = true;
                break;
				
            case $(this).is('.DX1TextNode'):
				console.log("This object is text");
				consoleTest();
				if(wasP){
					THECODE = THECODE + openP;
					console.log('Therefore we opened a p tag: "'+openP);
				}
				if(wasImg||wasImgRight){
					THECODE = THECODE + '</p>'+openP;
					console.log('Therefore we opened and closed p tags: "</p>'+openP+'"');
				}
                THECODE = THECODE + $(this).text();
				if(wasImgLeft) THECODE = THECODE + '</p>';
				wasP = true;
				wasImgLeft = false;
				wasImgRight = false;
				wasImg = false;
                break;
        }
		//THECODE = THECODE + '</p>';
		console.log("THE CODE: \n"+THECODE);
		console.log("## End Object "+i+" ######################");
    });
    
        THECODE = THECODE+'</p>';
    //console.log(THECODE);
	function consoleTest(){
		if(wasP)console.log("The object before was text");
		if(wasImgLeft)console.log("The object before was a left aligned image");
		if(wasImgRight)console.log("The object before was a right aligned image");
		if(wasImg)console.log("The object before was an image");
	}
}
function generateHTML(){
$('#DX1GeneratedSection>.container>code').text(THECODE);
}

function selectText(element) {
    var doc = document
    , text = doc.getElementById(element)
    , range, selection
    ;    
    if (doc.body.createTextRange) {
        range = document.body.createTextRange();
        range.moveToElementText(text);
        range.select();
    } else if (window.getSelection) {
        selection = window.getSelection();        
        range = document.createRange();
        range.selectNodeContents(text);
        selection.removeAllRanges();
        selection.addRange(range);
    }
}
