// ==UserScript==
// @name         Testimonials
// @namespace    https://github.com/DE-TylerHall/scripts
// @version      0.2
// @description  Generate Testimonials
// @author       Tyler
// @match        https://www.psndealer.com/dealermaint/testimonials_maint.asp*
// @grant        none
// ==/UserScript==
function addGlobalStyle(css) {
    var head, style;
    head = document.getElementsByTagName('head')[0];
    if (!head) { return; }
    style = document.createElement('style');
    style.type = 'text/css';
    style.innerHTML = css;
    head.appendChild(style);
}

addGlobalStyle(
    '#converted form{ padding:0 15px; border:1px solid black; overflow-y:scroll; height:200px; }'
);
$('form[action="testimonials_maint.asp"]').after('<div id="converted"><button type="submit" id="generateTestimonials">Generate DX1 Testimonials</button></div>');

function convertTestimonials() {
$('#converted').append('<form id="generatedTestimonials"></form>');

$("#converted~table>tbody>tr:nth-child(12n+3)>td:nth-child(2)>table>tbody>tr:first-child>td:first-child>font>b").addClass("tname");
$("#converted~table>tbody>tr:nth-child(12n+3)>td:nth-child(2)>table>tbody>tr:first-child>td:nth-child(5)>font>b").addClass("tcity");
$("#converted~table>tbody>tr:nth-child(12n)>td:nth-child(2)").addClass("tquote");

var tNames = [], tCities = [], tQuotes = [];
$(".tname").each(function() { tNames.push($(this).text()) });
$(".tcity").each(function() { tCities.push($(this).text()) });
$(".tquote").each(function() {
    if($(this).find('font').length){
        tQuotes.push($(this).find('font').text());
    }else{
        tQuotes.push(' ');
    }
});

for (var i = 0; i < tNames.length; ++i) {
    $('form#generatedTestimonials').append('<p><code>&#60;blockquote&#62;'+tQuotes[i]+'&#60;cite&#62;'+tNames[i]+' | '+tCities[i]+'&#60;/cite&#62;&#60;/blockquote&#62;</code></p>');
}
}

$('#generateTestimonials').click(function(){
    $('#generateTestimonials').text('Here is your awesome testimonials! :-)').attr({disabled:true});
    convertTestimonials();
    SelectText('generatedTestimonials');
});

function SelectText(element) {
    var doc = document
        , text = doc.getElementById(element)
        , range, selection
    ;    
    if (doc.body.createTextRange) {
        range = document.body.createTextRange();
        range.moveToElementText(text);
        range.select();
    } else if (window.getSelection) {
        selection = window.getSelection();        
        range = document.createRange();
        range.selectNodeContents(text);
        selection.removeAllRanges();
        selection.addRange(range);
    }
}
